/**
 * Admin CSS
 */

.admin-table {
  min-height: 400px;
}
.admin-table, .admin-table p {
  font-size: 1rem;
}
.pagination {
  margin: 20px 0 20px 0;
}

.el-table .cell, .el-table th>div {
  padding-left: 10px;
  padding-right: 10px;
}

.bg-gray {
  background: #ccc;
}


/**
 * Admin Menu Sub --- Start
 */
.admin-menu-sub {
  height: 21px;
  line-height: 10px;
  border-bottom: 1px solid #ccc;
  margin: 0 0 10px 0;
}

.admin-menu-sub-list {

}
.admin-menu-sub-list .item {
  font-size: 1.2rem;
  display: block;
  margin: 0 16px 0 0;
  float: left;
}
.admin-menu-sub-list .item.is-active {
  color: #222;
  border-bottom: 1px solid #222;
  padding-bottom: 10px;
}
/**
 * Admin Menu Sub --- End
 */

/**
 * Admin Search Form --- Start
 */
  .admin-search-form {
    float: right;
  }
  .admin-search-form .el-form-item {
    margin: 0;
    padding: 0;
  }
