/**
 * Common Part --- Start
 */

html {
  font-size: 62.5%;
  /* 10÷16=62.5% */
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:focus {
  outline: none
}

body {
  font-family: "Microsoft Yahei", PingFangSC-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
}

.disableScroll {
  overflow-y: hidden;
}

#app {
  width: 100%;
  min-height: 100%;
  position: relative;
  padding-bottom: 296px;
  overflow-x: hidden
}
#app2 {
  width: 100%;
  min-height: 100%;
  position: relative;
  overflow-x: hidden
}
.cancel-icon {
  position: relative;
}
.cancel-icon::before, .cancel-icon::after {
  position: relative;
  content: '';
  position: absolute;
  width: 2px;
  height: 14px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #999;
}

.cancel-icon::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.el-input-group--append {
  padding-left: 2px;
  min-width: 110px;
}

.register-content .el-input-group--append, .stages-day .el-input-group--append {
  padding-left: 0;
}

.subsidiary .el-input-group--append {
  min-width: auto;
}
.container {
  /* overflow: hidden; */
  margin: 0 auto;
}

.min-height350 {
  min-height: 350px;
}

p {
  font-size: 1.4rem;
  word-break: break-all;
}

input {
  vertical-align: top;
}

.el-textarea__inner {
  resize: none
}

.color222 .el-form-item__label {
  color: #222222;
}

.markdown-body p {
  font-size: 1.6rem
}

.markdown-body img {
  display: block;
  margin: 20px auto;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #222222;
}

a.is_active {
  color: #222222;
}

/*
* 替换左右点击图标
*/

/* .el-pagination .btn-next .el-icon,
.el-pagination .btn-prev .el-icon {
  display: none
} */

/**
 * 分页
 */

ul.el-pager li.number.active {
  background-color: #FF5A5F;
  border-color: #FF5A5F;
}
.list-shadow {
  box-shadow: 0 0 10px 0 rgba(10, 10, 10, 0.1);
  border-radius: 4px
}

.list-shadow li:first-child {
  border-radius: 4px 4px 0 0
}
.list-shadow li:last-child {
  border-radius: 0 0 4px 4px
}
/**
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-size: 1.2rem;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  font-size: 1.2rem;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 1.2rem;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-size: 1.2rem;
}
**/

.field .select {
  font-size: 0.875rem;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.no-select {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no-border {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
}
.el-input__inner {
  color: #222;
}
.subsidiary .el-input__inner {
  height: auto;
}

.el-input-group__append {
  color: #999;
}
.el-date-editor.el-input {
  width: auto;
}
.imgCodeInput .el-input-group__append {
  padding: 0
}

.input-brand .el-input-group__append {
  background: #ff4949;
  border: none;
}

.input-brand .el-input-group__append:hover {
  background: #ff6d6d;  
}

.input-brand .el-input-group__append:active {
  background: #e64242;  
}

.input-brand .el-input__inner {
  border-right: none
}

.avatarhead  .el-upload__tip {
  color: #999;
}

.el-form-item__label {
  font-size: 1.6rem;
  color: #666666;
}

.el-form-item__label:before {
  display: none;
}

.modify-content .el-form-item__content {
  margin-bottom: 20px;
}

.el-form-item__content {
  line-height: 10px;
  margin-bottom: 10px;
}

.description {
  color: #666666;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.5;
}

/** 修复导航鼠标经过宽度bug **/

.el-submenu .el-menu-item {
  min-width: initial;
}
.el-submenu .el-menu-item:hover, .el-submenu__title:hover {
  background: #f7f7f7
}
.blank10 {
  margin-top: 10px;
}

.blank20 {
  margin-top: 20px;
}

.blank30 {
  margin-top: 30px;
}

.blank40 {
  margin-top: 40px;
}

.blank50 {
  margin-top: 50px;
}

.blank60 {
  margin-top: 60px;
}

.padding26 {
  padding-bottom: 26px;
}
.text-center {
  text-align: center
}

.font-weight4 {
  font-weight: 400;
}

.font-weight5 {
  font-weight: 500;
}

.font-weight6 {
  font-weight: 600;
}

[class^="fx-icon-"], [class*=" fx-icon-"] {
  margin-right: 6px;
  cursor: pointer;
}

[class^="fx-icon-"]:hover, [class*=" fx-icon-"]:hover {
  color: #222
}

.fx-0 {
  font-size: 12px;
}

.fx {
  font-size: 14px;
}

.fx-2 {
  font-size: 16px;
}

.fx-3{
  font-size: 18px;
}

.fx-4 {
  font-size: 20px;
}

.fx-5 {
  font-size: 22px;
}

.fx-6 {
  font-size: 24px;
}
.fx-black:hover {
  color: #222!important
}
.pointer {
  cursor: pointer;
}

.not-allow {
  cursor: not-allowed!important;
}
/**
 * 面包屑
 */

.bread {
  margin: 0 0 10px 0;
}

/**
 *  新添按钮颜色值
 */

button.is-custom.el-button.el-button--primary {
  background-color: #FF5A5F;
  border-color: transparent;
  color: #FFFFFF;
}

button.is-custom.el-button--primary:hover {
  background-color: rgba(255, 90, 95, 0.7);
  border-color: transparent;
  color: #FFFFFF;
}

button.is-custom.el-button.el-button--default {
  background-color: #FFFFFF;
  border-color: #FF5A5F;
  color: #FF5A5F;
}

button.is-custom.el-button.el-button--default:hover {
  background-color: #FFFFFF;
  border-color: #FF5A5F;
  color: #FF5A5F;
}

button.is-custom:focus, .button.is-custom.is-focused {
  border-color: transparent;
  box-shadow: 0 0 0.5em rgba(0, 209, 178, 0.25);
  color: #FFFFFF;
}

button.is-custom:active, .button.is-custom.is-active {
  background-color: #FF5A5F;
  border-color: transparent;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
  color: #FFFFFF;
}

button.is-custom.is-inverted {
  background-color: #FFFFFF;
  color: #FF5A5F;
}

button.el-button.is-custom.is-disabled {
  background-color: #EEF1F6;
  color: #666666;
}

button.is-custom.is-inverted:hover {
  background-color: #F2F2F2;
}

button.is-custom.is-loading:after {
  border-color: transparent transparent #FFFFFF #FFFFFF !important;
}

button.is-custom.is-outlined {
  background-color: transparent;
  border-color: #FF5A5F;
  color: #FF5A5F;
}

button.is-custom.is-outlined:hover, .button.is-custom.is-outlined:focus {
  background-color: #FF5A5F;
  border-color: #FF5A5F;
  color: #FFFFFF;
}

button.is-custom.is-outlined.is-loading:after {
  border-color: transparent transparent #FF5A5F #FF5A5F !important;
}

/* server && design */

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-contant {
  width: 80%;
  text-align: center;
}

.banner-contant h3 {
  padding-bottom: 5%
}

.banner .m-h3 {
  font-size: 2rem !important;
}

.banner .m-p {
  font-size: 1.2rem !important;
}

/* .m-process {
  margin-top: -20px;
} */

.m-process .item-process {
  float: left;
  width: 33%;
}

.m-process .item-process img {
  width: 100%;
  padding: 5% 30%;
  margin-bottom: 15px;
}

.m-process .item-process p {
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin-bottom: 30px;
}

/**
 * Common Part --- End
 */

/**
 * Footer Start
 */

.footer {
  width: 100%;
  /* overflow: hidden; */
  text-align: center;
  padding-bottom: 50px;
  background-color: #333333;
  position: absolute;
  bottom: 0;
}

.footer .item {
  float: left;
  text-align: center;
}

.footer p {
  margin: 10px;
  line-height: 2;
}

.footer p a {
  color: #999999;
}

.Fshare-box {
  overflow: hidden;
}

.footer p.share {
  margin: 0 10px 0 0;
  float: left;
}

.wechat {
  display: block;
  width: 36px;
  height: 36px;
  background: url('../../assets/images/icon/WeChat@2x.png');
  background-size: contain;
}

.wechat:hover {
  background: url('../../assets/images/icon/WeChathover@2x.png');
  background-size: contain;
}

.weibo {
  display: block;
  width: 36px;
  height: 36px;
  background: url('../../assets/images/icon/Weibo@2x.png');
  background-size: contain;
}

.weibo:hover {
  background: url('../../assets/images/icon/Weibohover@2x.png');
  background-size: contain;
}

.footer p a:hover {
  color: #CCCCCC;
}

.footer p a.is-active {
  color: #CCCCCC;
}

.footer p.title {
  font-size: 1.5rem;
  margin: 40px 20px 10px 0;
  color: #FFFFFF;
}

/**
 * Footer mobile
 */

/**
 * header
 */

/*login*/

/*解决safari 移动端布局中*/

.login-content input::-webkit-input-placeholder {
  line-height: 1.3;
}

.m-nav-header {
  position: relative;
  height: 60px;
  background: #FFFFFF
}

.m-nav-header .bars {
  position: absolute;
  top: 20px;
  left: 15px;
  height: 20px;
  width: 20px;
  background: url('../images/icon/menuIcon.png') no-repeat;
  background-size: contain;
}

.m-nav-header .m-Menu {
  position: absolute;
  z-index: 8;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
}

.m-Nav {
  font-family: "Microsoft Yahei", PingFangSC-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  top: 0;
  z-index: 9;
  float: left;
  width: 54vw;
  transition: all .5s;
  margin-left: -54vw;
  height: 100vh;
  background: #1B1C1D;
  font-size: 14px;
}

.m-Nav li {
  box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.2);
}

.m-Nav li a, .m-Nav li i {
  display: block;
  padding: 15px 19px;
  color: rgba(255, 255, 255, 0.9);
}

.m-Nav .m-Sign {
  overflow: hidden;
  box-shadow: none;
  padding: 20px 0;
}

.m-Sign span a, .m-Sign span i {
  padding: 0;
  width: 80%;
  height: 32px;
  line-height: 32px;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  border: 0.5px solid rgba(255, 255, 255, 0.6);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.nav-header {
  align-items: stretch;
  display: flex;
  background: #FFFFFF;
  padding-left: 5px;
}

.m-nav-header {
  position: relative;
}

.m-nav-header .logo {
  width: 40px;
  height: 60px;
  background: url(../../assets/images/logo.png) no-repeat 0 5px;
  background-size: 30px 50px;
  margin: 0 auto;
  text-indent: -9999em;
}

.nav-header .el-menu--horizontal > .el-menu-item.logo {
  width: 40px;
  height: 60px;
  transition: none;
  padding: 0 16px;
  margin-right: 30px;
  background: url(../../assets/images/logo.png) no-repeat 0 5px !important;
  background-size: 30px 50px !important;
  text-indent: -9999px;
}

.nav-header .el-menu--horizontal > .el-menu-item.logo:hover, .el-menu--horizontal > .el-menu-item.logo.is-active {
  border: none
}

.nav-header .el-menu-header {
  background: #FFFFFF;
}

.nav-header .el-menu-header .el-menu-item, .m-nav-header .el-menu-header .el-menu-item, .el-menu-header .el-submenu {
  height: 60px;
  line-height: 60px;
  border-bottom: 3px solid transparent;
  color: #7A7A7A;
  font-size: 1.5rem;
  padding: 0 3px;
  margin: 0 22px;
}

.nav-header .el-menu--horizontal.el-menu-header .el-submenu .el-submenu__title, .m-nav-header .el-menu--horizontal.el-menu-header .el-submenu .el-submenu__title {
  height: 52px;
  line-height: 52px;
  border-bottom: 3px solid transparent;
}

.nav-header .el-menu--horizontal > .el-menu-item:hover, .el-menu--horizontal > .el-submenu.is-active .el-submenu__title, .el-menu--horizontal > .el-submenu:hover .el-submenu__title, .el-menu--horizontal > .el-menu-item.is-active {
  border-bottom: 3px solid #FF5A5F;
  color: #FF5A5F;
  background: none;
}

.nav-header .el-menu-item, .el-submenu__title {
  padding: 0 14px;
}

.nav-header a.nav-item.is-tab.is-active {
  color: #222222;
  border-bottom-color: #222222;
}

.nav-header a.nav-item.is-tab:hover {
  border-bottom-color: #222222;
}

.nav-header .nav-left {
  display: flex;
  justify-content: flex-start;
  /*overflow: hidden;*/
  /*overflow-x: auto;*/
  white-space: nowrap;
}

.nav-header .nav-left, .nav-right {
  align-items: stretch;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
}

.nav-header .nav-right {
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.nav-header .nav-right .el-menu-item {
  margin: 0 10px;
}

.nav-header .nav-item {
  position: relative;
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 1rem;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px 6px 9px;
}

.nav-header .nav-item:hover span.icon i {
  color: #FF5A5F
}

.nav-header .nav-item:hover .view-msg {
    display: block
}

.nav-item .view-msg {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 200px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12),
  0 0 6px 0 rgba(0, 0, 0, .04);
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.nav-item .view-msg-min {
  width: 140px;
}

.nav-item .view-msg .news, .nav-item .view-msg .notice {
  font-size: 14px;
  display: block;
  line-height: 20px;
  color: #999999;
  padding: 10px 15px 10px 40px;
  transition: all 86ms ease;
  position: relative;
}

.view-msg i {
  position: absolute;
  left: 10px;
  top: 10px;
}

.nav-item .view-msg a i[class*="hover"] {
  opacity: 0;
}

.nav-item .view-msg a:hover i {
  color: #FF5A5F
}

.nav-item .view-msg a:hover i[class*="hover"] {
  opacity: 1
}

.nav-item .view-msg a:hover i.fx-icon-notice,
.nav-item .view-msg a:hover i.fx-icon-sound-loudly {
  opacity: 0
}

.nav-item .view-msg a:last-child {
  border-bottom:none
}

.nav-header .nav-item .icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  vertical-align: top;
  width: 1.5rem;
  position: relative;
}

.nav-header .icon .fa {
  font-size: 21px;
}

.nav-header .icon.active span {
  width: 18px;
  height: 18px;
  border: 1px solid #FF5A5F;
  border-radius: 50%;
  overflow: hidden;
  background-color: #FF5A5F;
  position: absolute;
  z-index: 1000;
  right: 0;
  top: 0;
  margin-right: -10px;
  margin-top: -10px;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 16px;
  text-align: center
}

.nav-header .fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 21px;
  text-align: center;
  vertical-align: top;
}

.nav-header .nav-right a {
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: none 86ms ease-out;
  transition: none 86ms ease-out;
  margin: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

.nav-header .nav-item a:hover, a.nav-item:hover {
  color: #222;
  background: #f7f7f7
}

.header-buttom-line {
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1);
  border-top: 3px solid transparent;
  margin-top: -3px;
}

/*审核 认证*/
.company-verify .el-tag--gray,
.company-verify .el-tag--success,
.company-verify .el-tag--danger {
  background-color: transparent;
  border-color: transparent
}

.operate span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.operate span a {
  flex:1;
  margin-right: 8px;
}

.operate span a:last-child {
  margin-right: 0;
}

.company-verify .tag-pass {
  background-color: rgba(0, 172, 132, 0.5);
  border: 1px solid rgba(0, 172, 132, 1);
  color: #fff;
}

.company-verify .tag-pass:hover {
  background-color: rgba(0, 172, 132, 0.8);
  border: 1px solid rgba(0, 172, 132, 1);
  color: #fff;
}

.company-verify .tag-pass:active {
  background-color: rgba(0, 172, 132, 1);
  border: 1px solid rgba(0, 172, 132, 1);
  color: #fff;
}

.company-verify .tag-refuse {
  background-color: rgba(255, 130, 0, 0.5);
  border: 1px solid rgba(255, 130, 0, 1);
  color: #fff;
}

.company-verify .tag-refuse:hover {
  background-color: rgba(255, 130, 0, 0.8);
  border: 1px solid rgba(255, 130, 0, 1);
  color: #fff;
}

.company-verify .tag-refuse:active {
  background-color: rgba(255, 130, 0, 1);
  border: 1px solid rgba(255, 130, 0, 1);
  color: #fff;
}

.company-verify .tag-disable {
  background-color: rgba(255, 90, 95, 0.5);
  border: 1px solid rgba(255, 90, 95, 1);
  color: #fff;
}

.company-verify .tag-disable:hover {
  background-color: rgba(255, 90, 95, 0.8);
  border: 1px solid rgba(255, 90, 95, 1);
  color: #fff;
}

.company-verify .tag-disable:active {
  background-color: rgba(255, 90, 95, 1);
  border: 1px solid rgba(255, 90, 95, 1);
  color: #fff;
}

.company-verify .tag-able {
  background-color: rgba(19, 206, 102, 0.5);
  border: 1px solid rgba(19, 206, 102, 1);
  color: #fff;
}

.company-verify .tag-able:hover {
  background-color: rgba(19, 206, 102, 0.8);
  border: 1px solid rgba(19, 206, 102, 1);
  color: #fff;
}

.company-verify .tag-able:active {
  background-color: rgba(19, 206, 102, 1);
  border: 1px solid rgba(19, 206, 102, 1);
  color: #fff;
}

.company-verify .tag-view {
  border: 1px solid rgba(153, 153, 153, 0.5);
  color: rgba(153, 153, 153, 0.5);
}

.company-verify .tag-view:hover {
  border: 1px solid rgba(153, 153, 153, 0.8);
  color: rgba(153, 153, 153, 0.8);
}

.company-verify .tag-view:active {
  border: 1px solid rgba(153, 153, 153, 1);
  color: rgb(153, 153, 153);
}

.el-menu-info.el-menu--horizontal > .el-submenu .el-submenu__title {
  height: 60px;
  line-height: 60px;
  border: none;
  background: #FFFFFF;
  color: #666;
  padding: 0;
  padding-right: 14px;
}

.el-menu-info .el-submenu > .el-menu {
  z-index: 999;
  top: 60px;
  left: 10px;
  border: 1px solid #CCCCCC;
  width: 170px;
  min-width: 170px;
  padding: 0;
  border-radius: 4px;
}

.el-menu-info .el-menu .el-menu-item {
  position: relative;
  z-index: 999;
  display: block;
  cursor: pointer;
  border: none;
  height: 40px;
  line-height: 40px;
  color: #999;
  text-transform: none;
  font-weight: 400;
  box-shadow: none;
  margin: 0;
  padding: 0 1.5rem;
  text-align: center;
  -webkit-transition: all 86ms ease-out;
  transition: all 86ms ease-out;
}


.el-menu-info .el-menu .el-menu-item i {
  position: absolute;
  left: 25px;
  top: 10px;
  -webkit-transition: all 86ms ease-out;
  transition: all 86ms ease-out;
}
.el-menu-info .el-menu .el-menu-item i.fx-icon-logout,
.el-menu-info .el-menu .el-menu-item i.fx-icon-logout-hover {
  left: 28px
}

.el-menu-info .el-menu .el-menu-item:first-child {
  border-radius: 4px 4px 0 0
}

.el-menu-info .el-menu .el-menu-item:last-child {
    border-radius: 0 0 4px 4px
}

.el-menu-info .el-menu .el-menu-item:hover {
  color: #222222;
}

.el-menu-info .el-menu .el-menu-item:hover i {
  color: #FF5A5F;
}

.el-menu-info .el-menu .el-menu-item i[class*="hover"] {
  opacity: 0;
}

.el-menu-info .el-menu .el-menu-item:hover i[class*="center"],
.el-menu-info .el-menu .el-menu-item:hover i.fx-icon-logout {
  opacity: 0;
}

.el-menu-info .el-menu .el-menu-item:hover i[class*="hover"] {
  opacity: 1;
}

.el-menu-info .el-submenu .el-submenu__title img {
  max-height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
}

.el-menu-info .el-submenu .el-submenu__title .b-nickname {
  padding-left: 8px;
  padding-right: 3px;
  font-size: 1.5rem;
}

.el-menu-info:hover > .el-submenu .el-submenu__title, .el-menu-info:hover .el-submenu .el-submenu__icon-arrow {
  color: #222222;
}

/**
 * Home TopMenu
 */

.top-menu-list {
  height: 40px;
  padding: 12.5px 0
}

.top-menu-list .item {
  float: right;
  padding: 0 15px;
  font-size: 1.5rem;
}

.top-menu-list .item.is-active {
  color: #222222;
}

/**
 * vCenter Menu Sub --- Start
 */

/*调整页码居中对齐*/

.pagination [class*=" el-icon-"], .pagination [class^=el-icon-] {
  line-height: 30px;
}

.vcenter-menu-sub {
  position: relative;
  padding-bottom: 20px;
}

.vcenter-menu-sub::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 27px;
  left: 0;
  border-bottom: 1px solid #d2d2d2;
  z-index: -1;
}

.vcenter-menu-sub-list:after {
  content: '';
  display: block;
  clear: both
}

.vcenter-menu-sub-list .item {
  float: left;
  font-size: 1.5rem;
  padding: 0 0 12px;
  margin: 0 20px 0 0;
  cursor: pointer;
}

.vcenter-menu-sub-list .item.is-active {
  color: #222222;
  border-bottom: 1px solid #222222;
}

/**
 * vCenter Menu Sub --- End
 */

/* article list */

/**
 * vCenter LeftMenu
 */

.menu-list {
  padding: 0;
  white-space: nowrap;
}

.menu-list .item {
  display: block;
  cursor: pointer;
  border: none;
  height: auto;
  text-align: left;
  font-size: 1.5rem;
  line-height: 1;
  color: #666;
  text-transform: none;
  font-weight: 400;
  padding: 8px 15px;
}

.menu-list .item:first-child {
  padding-top: 0;
}

.menu-list .item:hover {
  color: #222222;
  background-color: #FFFFFF;
}

.item.is-active {
  background-color: #FFFFFF;
  color: #222222;
  font-weight: bold;
}

.computer-btn {
  margin: 15px 0 20px;
  text-align: left;
}

.computer-btn a {
  font-size: 1.2rem;
}

.MmenuHide {
  width: 100vw;
  height: 20px;
  overflow-y: hidden;
  margin: 15px 0 15px -15px;
}

.Mmenulist {
  overflow: scroll;
  padding-bottom: 30px;
}

.Mmenulist .item {
  display: inline !important;
  cursor: pointer;
  text-align: center;
  font-size: 1.7rem;
  padding: .85rem 1.3rem !important;
}

/**
 * vCenter Content
 */

.right-content .content-box {
  margin-bottom: 20px;
  border: 1px solid #d2d2d2;
  padding: 0 20px 20px;
}

.right-content .content-box-m {
  border: none;
  padding: 0 15px 15px 15px;
}

.form-title {
  margin: 20px 0;
}

.form-title-m {
  text-align: center;
  margin: 25px 0;
}

.form-title span {
  font-size: 1.8rem;
  font-weight: 400;
}

/**
 * Home SubMenu
 */

.h-right-content .content-box {
  margin-top: 20px;
}

.content-box p {
  color: #666666;
  font-size: 1.5rem;
  line-height: 1.5;
}

img.avatar {
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
  border: 1px solid #C8C8C8;
}

.font-weight {
  font-weight: bold;
}

/**
 * FileList Start
 */

.file-list {
  margin: 10px 0;
}

.file-list .item {
  margin: 5px 0;
}

.file-list .item img {
  width: 100%;
}

.file-list .image-box {
  /* height: 180px; */
  overflow: hidden;
}

.file-list .content {
  padding: 2px 10px 10px 10px;
}

.file-list .content p {
  line-height: 1.5;
  font-size: 1.3rem;
  color: #222222;
  height: 3.2rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.file-list .content .summary {
  padding-top: 6px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.file-list .content .summary p {
  color: #666666;
  font-size: 1.3rem;
}

.file-list .content p.image-no-summary {
  color: #999999;
  line-height: 2;
  font-size: 1.2rem;
}

.file-list .content .summary-edit textarea {
  width: 100%;
}

.file-list .opt {
  /* margin: 10px 0 0 0; */
  text-align: right;
}

.file-list .opt a {
  margin: 3px;
  font-size: 1.2rem;
}

.file-list i.fa.is-active {
  color: red;
}

/* 为所有卡片增加hover效果 */
.card {
  margin: 10px 0;
}

.el-card {
  transition: all ease .1s;
  border-radius: 0;
  box-shadow: 0 5px 10px 0 #eee
}

.el-card:hover {
  transform: translate3d(0, -2px, 0);
  box-shadow: 0 9pt 24px rgba(10,10,10,.15);
}

.pcCarousel .el-carousel__indicators {
  width: 100%;
  bottom: 20px;
}

.MCarousel {
  overflow-x: visible;
}

.MCarousel .el-carousel__indicators {
  bottom: -20px;
}

.pcCarousel .el-carousel__indicator {
  padding: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #CACACA;
  margin: 0 8px;
}

.pcCarousel .el-carousel__button {
  display: none
}

.pcCarousel .el-carousel__indicators .is-active {
  background: #FF6C70 !important;
}

.v-menu {
  margin-left: 15px;
}

/*单选按钮*/

.el-radio-button__inner {
  float: left;
  white-space: normal;
  line-height: 1;
  border-left: 1px solid #BFCBD9;
  margin: -1px 0 0 -1px;
}

/*按钮左边距*/

.el-button + .el-button {
  margin-left: 0;
  margin-right: 8px;
}

.el-button.tag {
  margin-left: 0;
  margin-right: 8px;
}

/*日历*/
button {
  outline: none;
}

.fc-head {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  background: rgba(255, 90, 96, 0.6);
  height: 40px;
  line-height: 40px;
  color: #FFFFFF;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}

.fc-head-container.fc-widget-header {
  text-align: center;
  border-color: transparent;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}

.fc th {
  text-align: left !important;
  text-indent: 16px;
}

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
  border-color: rgba(255, 90, 96, 0.6);
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
  float: left !important;
  line-height: 25px;
}

.fc td.fc-today {
  position: relative;
  text-indent: -999rem;
}

td.fc-day.fc-widget-content.fc-today::before {
  text-indent: 0;
  content: "今";
  display: block;
  position: absolute;
  top: 6px;
  left: 8px;
  width: 25px;
  height: 25px;
  background: #FF5D62;
  border-radius: 50%;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}
.fc-event-container .fc-day-grid-event {
  margin: 1px 4px 0;
}
.fc-widget-content {
  padding-top: 20px;
}

.fc-month-view .fc-widget-content {
  padding-top: 0;
}

.fc-widget-content .fc-event-container {
  padding: 4px 0 !important;
}

.fc button {
  padding: 0;
  margin: 0
}

.fc .fc-state-default {
  padding: 0;
  background: #FFFFFF;
  border: 1px solid #979797;
  box-shadow: none;
  height: 22px;
}

.fc-toolbar {
  text-align: left;
}

.fc-center {
  padding-left: 12px;
}

.fc-toolbar h2 {
  font-weight: normal;
  font-size: 18px;
}

.fc-toolbar.fc-header-toolbar {
  display: none
}

.fc .fc-month-button,
.fc .fc-basicWeek-button {
  height: 28px;
  line-height: 28px;
  padding: 0 12px;
  color: #FF5A5F
}

.fc .fc-button-group .fc-state-active {
  background: #FFACAF;
  color: #FFFFFF;
  border-color: #FF5A5F;
}

.fc .fc-basicWeek-button.fc-state-default {
  border-color: #FF5A5F;
}

.fc-event {
  border-radius: 14px !important;
  height: 28px;
  line-height: 28px !important;
  text-indent: 15px;
  position: relative;
}

.fc-scroller.fc-day-grid-container {
  height: auto !important;
}

.fc-start.fc-not-end {
  border-radius: 14px 0 0 14px !important;
}

.fc-not-start.fc-end {
  border-radius: 0 14px 14px 0 !important;
}

.fc-not-start.fc-not-end {
  border-radius: 0 !important;
}

.fc-start {
  padding-left: 16px;
}

.fc-start::before {
  content: "";
  position: absolute;
  left: 6px;
  top: 12px;
  width: 6px;
  height: 6px;
  background: #FFFFFF;
  border-radius: 50%;
}

/* 暂时隐藏具体时间 */
.fc-content .fc-time {
  display: none;
}

.fc-content .fc-title {
  font-size: 14px;
}

.fc-content {
  padding-right:8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fc td.fc-day-top {
  padding-left: 8px;
}
/*日历 end*/

.cloud-menu.el-collapse {
  border: none
}
.cloud-menu .el-collapse-item__content {
  padding: 0;
}
.cloud-menu .el-collapse-item__header {
  border-bottom: none;
  color: #999;
  font-size: 14px;
  line-height: 40px;
}
.cloud-menu .el-collapse-item__wrap {
  background-color: #FFFFFF;
  border-bottom: none
}
.cloud-menu .el-collapse-item__header__arrow {
  float: right;
  line-height: 40px;
}
/* css 注释说明：设置了浏览器宽度不小于1200px时  显示1200px宽度 */

@media screen and (min-width: 1180px) {
  .container {
    width: 1180px
  }
}

/* 设置了浏览器宽度不大于1200px时  显示992px宽度 */

@media screen and (min-width: 992px) and (max-width: 1179px) {
  .container {
    width: 992px;
  }
}

/* 设置了浏览器宽度不大于992px,不小于769时  显示768px宽度 */

@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 768px;
  }

  .anli-elrow {
    padding: 0 15px !important;
  }
}

/* 解决浮动引起的bug */

.anli-elrow {
  display: flex;
  flex-wrap: wrap;
}

.el-row::after, .el-row::before {
  display: block;
}

/*查看公司主页按钮*/
.computer-btn .companyBtn:hover, .computer-btn .companyBtn:focus {
  background-color: #FFFFFF;
  border-color: #FF5A5F;
  color: #FF5A5F;
}

/*上传图片*/
.upload .el-upload--picture-card {
  width: 160px;
  height: 90px;
  line-height: 60px;
  background: #FFFFFF;
}

.upload .el-icon-plus {
  border-radius: 50%;
  opacity: 0.6;
  background: rgba(255, 90, 95, 0.30);
  border: 1px solid #FF5A5F;
  color: #FFFFFF;
  font-size: 16px;
  padding: 6px;
}

/* 云盘上传 */

  p.file-icon {
    display: block;
    width: 30px;
    height: 30px;
    margin-top: 20px;
    text-indent: -999em;
  }
  
  p.file-icon.other {
    background: url('../images/tools/cloud_drive/type/other@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.artboard {
    background: url('../images/tools/cloud_drive/type/artboard@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.audio {
    background: url('../images/tools/cloud_drive/type/audio@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.compress {
    background: url('../images/tools/cloud_drive/type/compress@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.document {
    background: url('../images/tools/cloud_drive/type/document@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.folder {
    background: url('../images/tools/cloud_drive/type/folder@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.image {
    background: url('../images/tools/cloud_drive/type/image@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.powerpoint {
    background: url('../images/tools/cloud_drive/type/powerpoint@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.spreadsheet {
    background: url('../images/tools/cloud_drive/type/spreadsheet@2x.png') 0 0 no-repeat;
    background-size: contain;
  }
  p.file-icon.video {
    background: url('../images/tools/cloud_drive/type/video@2x.png') 0 0 no-repeat;
    background-size: contain;
  }

/* 设置了浏览器宽度不大于768, footer,关注部分竖列显示 */

@media screen and (max-width: 767px) {
  #app {
    padding-bottom: 360px;
  }

  .footer .item {
    text-align: left
  }

  .footer .fllow {
    padding-left: 40px !important;
  }

  .footer p {
    margin: 10px 10px 10px 40px;
    line-height: 1.5;
  }

  .footer p.title {
    font-size: 1.5rem;
    margin: 20px 20px 10px 40px;
  }

  .anli-elrow {
    padding: 0 15px !important;
  }

  .banner-contant {
    width: 80%;
  }

  .design-case-content .des p img {
    width: 100%;
  }

  .item2banner {
    margin: 40px 0
  }

  .top-menu-list {
    text-align: center
  }

  .top-menu-list .item {
    float: none
  }

  .h-right-content .content-box {
    margin-top: 0;
  }

  .input input {
    height: 42px;
  }

  .input {
    margin-bottom: 0;
  }

  .input .el-form-item {
    margin-bottom: 0;
  }

  .el-form-item__error {
    position: static;
  }

  .nav-header .el-menu-header .el-menu-item, .m-nav-header .el-menu-header .el-menu-item, .el-menu-header .el-submenu {
    margin: 0 10px;
  }

  .nav-header .nav-right {
    justify-content: center;
    padding-right: 15px;
  }

  /*查看公司主页按钮*/
  .companyBtn {
    padding: 10px 5px;
    border: 1px solid #D2D2D2;
  }

  /*bank 弹出层*/
  .el-dialog--small, .bank-dialog .el-dialog--small, .withdraw .el-dialog--small, .taking-dialog .el-dialog--small, .el-dialog--tiny {
    width: 90%;
  }
  
  .fullwidth.el-date-editor {
    width: 100%;
  }

  .fullwidth .el-form-item__content {
    display: flex;
  }

  /*下拉框宽度*/
  .el-form-item__content .el-select:last-child {
    margin-right: 0
  }

  .el-select {
    flex: 1;
    margin-bottom: 8px;
    margin-right: 5px;
  }
  .el-row.item .el-select {
    margin-right: 0;
  }

  /*ui设计选择框*/
  .el-radio {
    margin: 0 8px 4px 0;
  }

  .el-radio + .el-radio {
    margin-left: 0;
  }

  .el-checkbox + .el-checkbox {
    margin: 0 8px 8px 0;
  }

  .el-step__title {
    font-size: 12px;
    line-height: 1.5;
  }

  .select-item-box .el-collapse-item__header {
    background: #FAFAFA;
    overflow: hidden;
  }

  .select-item-box .el-collapse-item__wrap {
    background: #FFFFFF;
  }

  .select-item-box .el-collapse-item__header__arrow {
    float: right;
    margin-right: 15px;
    line-height: 42px;
  }

  .partnersDesign .el-collapse-item__content {
    padding: 10px 0;
  }

  .choiceList .el-radio__input {
    float: right;
  }

  .choiceList .el-radio__input .el-radio__inner {
    width: 22px;
    height: 22px;
    margin-right: 15px;
  }

  .choiceList .el-radio__input.is-checked .el-radio__inner {
    background: #FF5A5F;
    border-color: #FF5A5F;
  }

  .choiceList .el-radio__label {
    font-size: 15px;
  }

  .el-step__head {
    width: 20px;
    height: 20px;
  }

  .el-step__line.is-horizontal {
    top: 10px;
    left: 20px;
  }

  .el-step__head .el-step__icon {
    line-height: 18px
  }

  .el-step__icon i {
    display: none;
  }

  .withdraw {
    font-size: 15px;
  }

  .c_item {
    padding-left: 15px;
  }

  .el-step__main {
    padding-top: 16px;
  }

  .menu-list .item:hover {
    color: #666
  }

  .menu-list .item.is-active:hover {
    color: #222222;
  }

  .is-custom, .btnGroup .el-upload {
    width: 100%
  }

  .fc th {
    text-align: center !important;
    text-indent: 0
  }

  .fc-event {
    text-indent: 0;
    padding-left: 14px !important;
    height: 18px;
    line-height: 18px !important;
  }

  .upload .el-upload--picture-card {
    width: 100%;
  }

  td.fc-day.fc-widget-content.fc-today::before {
    position: absolute;
    top: 5px;
    left: -14px;
    right: 0;
    margin: auto;
  }

  .fc-widget-header {
    text-align: center;
    font-size: 12px;
    line-height: 20px;

  }

  .fc-widget-header span {
    padding: 0 4px;
  }

  .fc-month-view .fc-widget-header {
    line-height: 40px;
  }

  .fc-start::before {
    top: 7px;
  }


  .fc-content .fc-title {
    font-size: 12px;
  }

  .el-card:hover {
    transform: none;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
  }

  .blank40 {
    margin-top: 0;
  }

  .vcenter-menu-sub::after {
    border-color: transparent
  }

  .vcenter-menu-sub-list .item {
    padding-bottom: 0;
    line-height: 42px;
  }

  .vcenter-menu-sub-list-m {
    float: none;
    margin-bottom: -1px;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 -15px;
  }

  .vcenter-menu-sub-list-m:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #d2d2d2;
  }

  .vcenter-menu-sub-list-m:after {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #d2d2d2;
  }

  .vcenter-menu-sub-list-m .item {
    text-align: center;
  }

  .vcenter-menu-sub-list-m .item:last-child {
    margin-right: 0;
  }

  .markdown-body img {
    width: 100%;
  }

  /*767 end*/
}

.el-step__title.is-success {
  color: #00AC84
}

.el-step__head.is-text.is-success {
  background: #00AC84;
  border-color: #00AC84;
}

/**
 * FileList End
 */

/**
 * Article Body Start
 */

/* swiper css*/
.swiper-container {
  padding-bottom: 40px;
}
.swiper-wrapper {
  height: auto;
}

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
  cursor: no-drop;
  pointer-events: auto;
}

.swiper-pagination {
  width: 100%;
}

.home-banner.swiper-container {
  padding-bottom: 0;
}

.home-banner.swiper-container .swiper-pagination-bullet {
  background: #fff;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #FF6C70!important;
}

.swiper-container:hover .swiper-button-next, .swiper-container:hover .swiper-button-prev {
  opacity: 1;
  transform: translate(0);
}

.swiper-button-next, .swiper-button-prev {
  cursor: pointer;
  transition: 0.3s;
  transform: translate(150%, 0);
  opacity: 0;
  background: none;
  background-color: rgba(31, 45, 61, .11);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-button-prev {
  transform: translate(-150%, 0);
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: rgba(31, 45, 61, .23);
}

.swiper-button-next i, .swiper-button-prev i {
  font-size: 12px;
  color: #FFFFFF;
}

.content .body {
  clear: both;
}

/*enterprise*/

#enterprise .el-card__body {
  padding: 0;
}

/**
.content .body p {
  font-size: 1.4rem;
  color: #222;
  line-height: 1.8;
}
.content .body p img, .content .body img {
  text-align: center;
  margin: 20px auto;
  max-width: 100%;
  display: block;
}
.content .body h1 {
  font-size: 5.5rem;
}
.content .body h2 {
  font-size: 3.5rem;
}
.content .body h3 {
  font-size: 3rem;
}
.content .body strong {
  font-weight: bold;
}
.content .body em {
  font-style: italic;
}
.content .body p {
  margin: 5px 0;
}
**/

/**
 * Article Body End
 */
