<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>铟果-中国领先的产品创新SaaS平台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="/static/favicon.ico"/>
  <link rel="mask-icon" href="/static/favicon.ico"/>
  <link rel="bookmark" href="/static/favicon.ico"/>
  <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" rel="external nofollow"/>
  <!--[if lt IE 9]>
  　　　　
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  　　<![endif]-->

  <!--百度统计-->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?53225e5738ad32a75c5f1e6221dfa33d'
      var s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
