{
  "name": "mallache",
  "version": "1.0.0",
  "description": "Taihuoniao SaaS",
  "author": "tianshuai <tianshuai@taihuoniao.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "build:dll": "webpack --config ./build/webpack.dll.conf.js"
  },
  "dependencies": {
    "auto-textarea": "^1.3.8",
    "axios": "^0.16.0",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "caniuse-lite": "^1.0.30000746",
    "china-area-data": "^3.0.0",
    "element-ui": "^1.4.13",
    "jr-qrcode": "^1.1.0",
    "markdown-it": "^8.4.0",
    "markdown-it-container": "^2.0.0",
    "mavon-editor": "^2.2.7",
    "qrcanvas": "^1.1.2",
    "qs": "^6.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^2.6.7",
    "vue-echarts": "^3.0.3",
    "vue-full-calendar": "^2.5.1",
    "vue-lazyload": "^1.1.4",
    "vue-pdf": "^3.2.2",
    "vue-router": "^2.2.0",
    "vue-waterfall": "^1.0.6",
    "vuex": "^2.2.1",
    "vuex-toast": "^0.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.17",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
